<!DOCTYPE html>

<head lang="fr">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#000000" />
  <meta name="Description" content="Hello TypeScript">
  <link rel="icon" href="./favicon.png" type="image/png">
  <title>Web Help Request</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <div id="heads_1" class="m-1 p-2 bg-warning">
    <h1 class="text-center">Distributeur de tickets pour la<br> promo </h1>
  </div>
  <div id="heads_2" class="m-1 mt-3 p-2 bg-info">
    <h2 class="text-center">Ici, c'est comme à la poissonnerie, il faut faire la queue !</h2>
  </div>
  <!--Name, description of ticket, and need help button-->
  <form>
    <div id="tickets_head" class="p-1">
      <p class="text-center">Ton nom :</p>
      <select id="students_list_d" class="form-select form-select-sm" aria-label="Default select example">
        <option selected>Choisissez un.e apprenant.e...</option>
      </select>
      <p class="text-center ms-5">La description du ticket :</p>
      <input id="subject" type="text" class="form-control" required>
      <br>
      <button type="submit" class="btn btn-primary position-absolute start-50" id="need_help">Je veux de l'aide</button>
    </div>
  </form>
  <!--List of students-->
  <div id="students_head" class="m-1 mt-5 bg-info">
    <h2 class="text-center">Liste des apprenant.e.s</h2>
    <ul id="list_students" class="list-group">
    </ul>
  </div>
  <button type="button" id="next_student" class="btn btn-primary position-absolute start-50 mt-2">Au suivant
    !</button><br>
  <!--List of tickets-->
  <div id="tickets_list">
    <table id="tableau_id" class="table mt-4">
      <thead>
        <tr>
          <th scope="col">ID du ticket</th>
          <th scope="col">ID de l'utilisateur</th>
          <th scope="col">Description</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody id="tableau_body">
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>